Final evaluation on test set:
Testing: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:02<00:00, 12.21it/s] 
Test Accuracy: 91.50%

Classification Report:
                 precision    recall  f1-score   support

       Deletion       0.96      0.96      0.96        80
     Distortion       0.99      0.94      0.96        80
         Normal       0.86      0.94      0.90        80
Substitution_gh       0.97      0.76      0.85        80
 Substitution_l       0.83      0.97      0.90        80

       accuracy                           0.92       400
      macro avg       0.92      0.91      0.91       400
   weighted avg       0.92      0.92      0.91       400


Final Test Accuracy: 91.50%
Model saved as 'best_model.pth'