=== Advanced Audio Classifier (Model2) Training Metrics ===
Date and Time: 2025-06-15 03:20:29

=== Hardware Information ===
Device: cuda
GPU: NVIDIA GeForce RTX 4090 Laptop GPU
Total GPU Memory: 16.0 GB

=== Training Time ===
Total Training Time: 722.31 seconds (12.04 minutes)
Epochs Completed: 100
Average Time per Epoch: 7.22 seconds

=== Memory Usage ===
Initial Memory Usage: 820.02 MB
Final Memory Usage: 1530.84 MB
Memory Increase: 710.82 MB

=== GPU Memory Usage ===
Initial GPU Memory Usage: 110.17 MB
Final GPU Memory Usage: 460.69 MB
GPU Memory Increase: 350.52 MB
Peak GPU Memory Usage: 573.59 MB
GPU Memory Reserved: 636.00 MB

=== Model Performance ===
Final Training Accuracy: 98.55%
Final Validation Accuracy: 88.50%
Best Validation Accuracy: 91.50%
Final Test Accuracy: 91.50%

=== Model Architecture ===
Model Type: AdvancedAudioClassifier
Number of Classes: 5
Total Parameters: 28,718,981
Trainable Parameters: 28,718,981

=== Classification Report ===
                 precision    recall  f1-score   support

       Deletion       0.96      0.96      0.96        80
     Distortion       0.99      0.94      0.96        80
         Normal       0.86      0.94      0.90        80
Substitution_gh       0.97      0.76      0.85        80
 Substitution_l       0.83      0.97      0.90        80

       accuracy                           0.92       400
      macro avg       0.92      0.91      0.91       400
   weighted avg       0.92      0.92      0.91       400
